'''
Пароль называется криптостойким, если он включает в себя хотя бы одну строчную английскую букву, хотя бы одну заглавную английскую букву и хотя бы одну цифру, при этом его длина должна быть не менее 12 символов.
'''

s = int(input())
countera = 0
counterb = 0
counterc = 0
a = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
b = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
c = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

for i in range(len(s)):
  if str(s[i]) in a:
    countera += 1
  if str(s[i]) in b:
    counterb += 1
  if int(s)
  counterc += 1
